# README #
# 

Various snippets and odd ends which I've found myself using either frequently or once in a while. Borrow/steal code, modify it to suit your needs and use it. Or not. 
#
#
#
// Skillingshage