This file saved my life more then once while working in a Mac-heavy environment.
Being able to ssh to a client and run this snippet remotely was awesome in troubleshooting 
user-reported network issues.

As it calls an external script, please be vary. Perhaps grab a copy of the .py and host it yourself, after code-review?