As I'm using a few different softwares kinda heavily and I have a tendency to switch or reinstall computers every now and then, I thought I'd whip up a script to semi-automate the installation of my select few programs. 

Please steal the code and modify it to fit your needs. 
